<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StudentDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_student"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/imran"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Emran Hossain"
                android:textSize="20sp"
                android:textColor="@color/tajnur"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:id="@+id/title_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java Developper"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cell_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01619192323"
                android:gravity="center"
                />


        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/about_title_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Where does it come from?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        />


    <TextView
        android:id="@+id/about_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_imran"
        android:justificationMode="inter_word"
        />


</LinearLayout>